# Django
SECRET_KEY="your_secret_key"
DEBUG=True

# Email
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="your_email_username"
EMAIL_HOST_PASSWORD="your_email_password"
DEFAULT_FROM_EMAIL="E-Commerce App"
